# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bcf34a1a946b8f5a6f3f7ef89440723015e0d1b7ca5536206e28b23ea62ce1791dc8f60a941572855227d6197e0fcd31e9e7b89f4ce6bfc24ad1fa79b930b8d7

test:
  secret_key_base: 473a5d542a6f06689cc81c41e596e4f5d5c9e538cc42f82771a8d4b777038287b47bc56272377b337d722161dd1fa3e2c51e6ff7b8da228cb6cf58205f62e1e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
